apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-sealed-secret
  namespace: default
spec:
  encryptedData:
    # Ces valeurs sont des exemples - elles doivent être générées avec kubeseal
    password: AgBqF7V8h+RjT...  # Chiffré avec kubeseal
    api-key: AgCUF3G9i+SkU...   # Chiffré avec kubeseal
  template:
    metadata:
      name: my-secret
    type: Opaque
