apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: cd-run-
  namespace: default
spec:
  pipelineRef:
    name: cd-pipeline
  params:
    - name: git-url
      # TODO: Remplacer par l'URL de votre repository
      value: "https://github.com/votre-username/votre-repo.git"
    - name: git-revision
      value: "main"
    - name: release-name
      value: "my-app"
    - name: chart-path
      value: "01-helm/my-app"
    - name: namespace
      value: "production"
    - name: image-repository
      value: "localhost:5000/my-app"
    - name: image-tag
      value: "v1.0.0"
    - name: deployment-name
      value: "my-app"
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
