# Exemple avec Sealed Secrets (nécessite installation)
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sealed-secret-example
  namespace: default
spec:
  encryptedData:
    password: AgBqF7V8h+RjT...  # Chiffré, peut être commité
    username: AgCUF3G9i+SkU...  # Chiffré, peut être commité
